
╔══════════════════════════════════════════════════════════════════════════════╗
║                    CAMELOT WHEEL - HARMONIC MIXING GUIDE                     ║
║                                                                              ║
║                         MINOR KEYS (A)                                       ║
║                                                                              ║
║                              1A                                              ║
║                            /    \                                           ║
║                         12A      2A                                          ║
║                         /          \                                        ║
║                      11A            3A                                       ║
║                      │               │                                       ║
║                   10A │               │ 4A                                   ║
║                      │               │                                       ║
║                       9A ────┬─── 5A                                         ║
║                              │                                               ║
║                           8A─┴─6A                                            ║
║                              7A                                              ║
║                                                                              ║
║                         MAJOR KEYS (B)                                       ║
║                                                                              ║
║                              1B                                              ║
║                            /    \                                           ║
║                         12B      2B                                          ║
║                         /          \                                        ║
║                      11B            3B                                       ║
║                      │               │                                       ║
║                   10B │               │ 4B                                   ║
║                      │               │                                       ║
║                       9B ────┬─── 5B                                         ║
║                              │                                               ║
║                           8B─┴─6B                                            ║
║                              7B                                              ║
║                                                                              ║
║  MIXING RULES:                                                               ║
║  ✓ Same number: 8A → 8B (perfect match, same key)                           ║
║  ✓ Adjacent: 8A → 9A or 7A (smooth transition)                              ║
║  ✓ Relative: 8A → 8B (major/minor switch)                                   ║
║  ✗ Avoid: 8A → 3A (tritone, sounds dissonant)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝
